* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yantramanav', sans-serif;
}

.btn {
    font-size: 16px;
    text-transform: uppercase;
    padding: 18px 22px;
    margin: 0px 15px 24px 15px;
    font-weight: bold;
}

.btn.primary {
    background-color: #F89D24;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #FFF;
}

.btn.secondary {
    background-color: transparent;
    border: 1px solid #FFF;
    border-radius: 5px;
    color: #FFF;
}

.hero-section {
    background: rgb(26,26,26);
    background: linear-gradient(45deg, rgba(26,26,26,1) 0%, rgba(44,44,44,1) 100%);
    min-height: 100vh;
    
}

.hero-header {
    padding: 3.51vh 3.14vw;
}

@media (max-width: 1150px) {
    .hero-header .logo {
        width: 80px;
    }
}

@media (max-width: 800px) {
    .hero-header .logo {
        width: 70px;
    }
}

@media (max-width: 360px) {
    .hero-header .logo {
        width: 36px;
    }
}

.hero-container {
    position: relative;
    text-align: center;
}

.hero-title {
    font-size: 54px;
    color: #FFF;
    letter-spacing: 1.13px;
    padding: 5px;
    text-transform: capitalize;
    margin: auto;
    margin-top: 55px;
    max-width: 800px;
}

@media (max-width: 800px) {
    .hero-title {
        font-size: 45px;
    }
}

@media (max-width: 510px) {
    .hero-title {
        font-size: 40px;
    }
}

@media (max-width: 360px) {
    .hero-title {
        font-size: 40.5px;
    }
}

@media (max-width: 250px) {
    .hero-title {
        font-size: 30px;
    }
}

.hero-subtitle {
    font-size: 18px;
    font-weight: 300;
    color: #B5B5B5;
    margin: auto;
    margin-top: 17px;
    margin-bottom: 11.19vh;
    max-width: 416px;
}


@media (max-width: 800px) {
    .hero-subtitle {
        font-size: 14px;
        margin: auto;
        margin-top: 17px;
        margin-bottom: 35px;
    }
}

@media (max-width: 360px) {
    .hero-subtitle {
        font-size: 13.5px;
        margin: 35px 40px 0px 40px;
        margin-bottom: 35px;
    }
}

.hero-btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-btn {
    font-size: 16px;
    text-transform: uppercase;
    padding: 18px 22px;
    margin: 0px 15px 24px 15px;
    font-weight: bold;
}

.course-summary {
    background: rgb(26,26,26);
    background: linear-gradient(45deg, rgba(26,26,26,1) 0%, rgba(44,44,44,1) 100%);
    min-height: 100vh;
}

.course-summary .container {
    position: relative;
    padding-top: 96px;
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
}

.course-summary .container .col.m {
    width: 40%;
}
Sem clientes?
.course-summary .title {
    text-align: left;
    font-size: 64px;
    color: #FFFFFF;
    margin-top: 30px;
}

.course-summary .rectangule {
    position: absolute;
    border: 1px solid #FEC024;
    border-top: none;
    width: 205px;
    height: 205px;
    margin-left: -70px;
    margin-top: -126px;
}

.course-summary .description {
    font-size: 18px;
    font-weight: 300;
    color: #B5B5B5;
    max-width: 337px;
}

.course-summary .group {
    display: flex;
}

.course-summary .btn .price {
    position: absolute;
    margin-left: -20px;
    margin-top: -45px;
    color: #B5B5B5;
}

.course-summary .group .btn {
    margin-top: 90px;
}

.course-summary .container .col.l {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.course-summary .card-container {
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.course-summary .card-item {
    width: 253px;
    height: 271px;
    border: 1px solid #6E6E6E;
    margin: 20px 20px;
}