* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yantramanav', sans-serif;
}


.btn {
    font-size: 20px;
    text-transform: uppercase;
    padding: 18px 22px;
    margin: 0px 15px 24px 15px;
    font-weight: bold;
}

@media (max-width: 1366px) {
    .btn {
        font-size: 16px;
    }
}

.btn.primary {
    background-color: #F89D24;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #FFF;
}

.btn.secondary {
    background-color: transparent;
    border: 1px solid #FFF;
    border-radius: 5px;
    color: #FFF;
}

.hero-section {
    background: rgb(26,26,26);
    background: linear-gradient(45deg, rgba(26,26,26,1) 0%, rgba(44,44,44,1) 100%);
    min-height: 100vh;
    
}

.hero-header {
    padding: 3.51vh 3.14vw;
}

@media (max-width: 1150px) {
    .hero-header .logo {
        width: 80px;
    }
}

@media (max-width: 800px) {
    .hero-header .logo {
        width: 70px;
    }
}

@media (max-width: 360px) {
    .hero-header .logo {
        width: 36px;
    }
}

.hero-container {
    position: relative;
    text-align: center;
}

.hero-title {
    font-size: 68px;
    color: #FFF;
    letter-spacing: 1.13px;
    padding: 5px;
    text-transform: capitalize;
    margin: auto;
    margin-top: 5%;
    max-width: 1000px;
}

@media (max-width: 1366px) {
    .hero-title {
        font-size: 54px;
        max-width: 800px;
    }
}

@media (max-width: 800px) {
    .hero-title {
        font-size: 45px;
        
    }
}

@media (max-width: 510px) {
    .hero-title {
        font-size: 40px;
    }
}

@media (max-width: 360px) {
    .hero-title {
        font-size: 40.5px;
    }
}

@media (max-width: 250px) {
    .hero-title {
        font-size: 30px;
    }
}

.hero-subtitle {
    font-size: 22px;
    font-weight: 300;
    color: #B5B5B5;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 11.19vh;
    max-width: 500px;
}

@media (max-width: 1366px) {
    .hero-subtitle {
        font-size: 22px;
        max-width: 416px;
    }
}


@media (max-width: 800px) {
    .hero-subtitle {
        font-size: 14px;
        margin: auto;
        margin-top: 17px;
        margin-bottom: 35px;
    }
}

@media (max-width: 360px) {
    .hero-subtitle {
        font-size: 13.5px;
        margin: 35px 40px 0px 40px;
        margin-bottom: 35px;
    }
}

.hero-btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-btn {
    font-size: 16px;
    text-transform: uppercase;
    padding: 18px 22px;
    margin: 0px 15px 24px 15px;
    font-weight: bold;
}

@media (max-width: 800px) {
    .hero-btn {
        margin: 5% 22px;
    }
}

.course-summary {
    background: rgb(26,26,26);
    background: linear-gradient(45deg, rgba(26,26,26,1) 0%, rgba(44,44,44,1) 100%);
    min-height: 100vh;
}

.course-summary .container {
    display: grid;
    grid-template-columns: 50% 50%;
}

@media (max-width: 650px) {
    .course-summary .container {
        grid-template-columns: 100%;
    }
}

.course-summary .container .col {
    margin: 0px 10px 0px 10px;
    justify-self: left;
}

.course-summary .container .col.m {
    padding-top: 96px;
    justify-self: center;
}

.course-summary .container .col.l {
    padding-top: 96px;
    margin-right: 100px;
} 

@media (min-width: 1366px) {
    .course-summary .container .col.l {
        margin-right: 200px;
    }
}

@media (max-width: 1000px) {
    .course-summary .container .col.l {
        margin-right: 50px;
    }
}

@media (max-width: 650px) {
    .course-summary .container .col.l {
        margin-right: 0px;
    }
}

.course-summary .title {
    text-align: left;
    font-size: 64px;
    color: #FFFFFF;
    margin-top: 30px;
}

.course-summary .rectangule {
    position: absolute;
    border: 1px solid #FEC024;
    border-top: none;
    width: 205px;
    height: 205px;
    margin-left: -70px;
    margin-top: -126px;
}

.course-summary .description {
    font-size: 18px;
    font-weight: 300;
    color: #B5B5B5;
    max-width: 337px;
}

.course-summary .group {
    display: flex;
}

.course-summary .btn .price {
    position: absolute;
    margin-left: -20px;
    margin-top: -45px;
    color: #B5B5B5;
}

.course-summary .group .btn {
    margin-top: 90px;
}

.course-summary .card-container {
    position: relative;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.course-summary .card-item {
    flex: 1 1 30%;
    min-width: 253px;
    border: 1px solid #6E6E6E;
    border-radius: 5px;
    margin: 16px 16px;
    display: flex;
    flex-direction: column;
}

.course-summary .card-item .card-image {
    width: 99px;
    height: 99px;
    margin-top: 20px;
    align-self: center;
}

.course-summary .card-item .card-description {
    width: 100%;
    padding: 0px 24px 24px 24px;
    color: #B5B5B5;
    font-size: 16px;
    font-weight: bold;
}

.course-summary .card-item .title {
    font-size: 14px;
    color: #F89D24;
    text-transform: uppercase;
}